body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  margin: 0;
  padding: 0;
}

header {
  background: #1565c0;
  color: #fff;
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
}

h1 {
  margin: 0;
}

main {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background: #1565c0;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0d47a1;
}

#result {
  margin-top: 25px;
  font-size: 1.1em;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #f1f1f1;
  margin-top: 30px;
  font-size: 0.9em;
}
